# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/payment_gateway_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=db_username
spring.datasource.password=db_password

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

